# These example values won't work. You must get your own api_id and
# api_hash from https://my.telegram.org
TELEGRAM_API_ID = 12345
TELEGRAM_API_HASH = 0123456789abcdef0123456789abcdef

# Logging level, available values: https://docs.python.org/3/library/logging.html#levels
LOGGING_LEVEL = WARNING

# Correct values:
# '' – You will not be notified about deleted outgoing messages
# '1' – You will be notified about deleted outgoing messages
#
# Enabled option is useful, when your companion deletes the bunch of his and your messages
NOTIFY_OUTGOING_MESSAGES='1'

# How many days messages will be stored in the SQLite database
# Warning: Database is not constrained by memory it'll occupy, you need to monitor your free disk space manually
MESSAGES_TTL_DAYS = 365
